<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>3DModel</Title>
</HEAD>
<BODY>
 <h1>
        3D Human Model</h1>
    3D Human model represents state of the organs based on the exam.<p />
    <img src="Img/3DView.jpg" />
    <p />
    <h4>
        Section 1 Controls:</h4>
    <ul>
        <li>To rotate the model - push the left button and move the mouse.</li>
        <li>To pan the model - push the right button and move the mouse.</li>
        <li>To zoom the model - use mouse scroll wheel.</li>
        <li>To return the model in the default position - double click on it.</li>
    </ul>
    <h4>
        Section 2 Controls:</h4>
    <ul>
        <li>Check/uncheck checkboxes (2) to show/hide organs. </li>
    </ul>

</BODY>
</HTML>
