<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Aura</Title>
</HEAD>
<BODY>
<h1>Aura View</h2>

<img src="Img/Aura.jpg" /><p />
Some text about aura...
</BODY>
</HTML>
