<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Chakra View</Title>
</HEAD>
<BODY>
<h1>Chakra View</h1>
<img src="Img/Chakra.jpg" /><p />
Some text about chakra...
</BODY>
</HTML>
