<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Chart View</Title>
</HEAD>
<BODY>

<h1>Chart View </h1>


<img src="Img/Charts.jpg" /><p />
Some text about charts...
</BODY>
</HTML>
