<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>CreateAccount </title>
</head>
<body>
    <h1>
        Create Account</h1>
    A Windows Presentation Foundation (WPF) project will build a Microsoft Windows application
    (.exe) that you can run on your Windows desktop. Microsoft Expression Blend 2 makes
    it easy to design the user interface for your application.
    <h4>
        To Create an account</h4>
    <ol>
        <li>Make sure your computer is connected to the internet. (Account cannot be created
            if there is no internet connection)</li>
        <li>Connect <b>Adviser</b> device to the USB port of your computer and run Adviser application
        </li>
        <li>Login dialog appears. Click <b>Create Account</b><br />
            <img src="Img/Login_CreateAccount.jpg" />
        </li>
        <li>The <b>New Account</b> dialog appears
            <br />
            <img src="Img/PractitionerInformation.jpg" />
        </li>
        <li>Enter all the information and click <b>Create</b> button </li>
    </ol>
</body>
</html>
