<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Measurements</title>
</head>
<body>
    <h1>
        Measurements</h1>
    Before making measurements make sure the Adviser device is on and connected to the
    computer.<p />
    <img src="Img/Measurements.jpg" /><p />
    Device information panel (2) displays device status and measurement instructions.<br />
    <h4>To make measurement</h4>
    <ol>
        <li>Make sure the device is connected and operational (see device information panel
            - 2).</li>
        <li>Connect electrodes to the body and click <b>Start</b> button (4).</li>
        <li>The measurement process starts. Measurement progress will be displayed (5).
        
        </li>
        <li>Electrode connection panel (1) will display measurements in real time. Please wait
            untill the process is compleated.</li>
        <li>When measurements are compleated switch off the device and disconnect electrodes.
        </li>
    </ol>
 
        To submit measurements to the server and recieve the results click <b>Results</b> button.<br/>
        The confirmation dialog appears<br />
        <img src="Img/SubmitMeasurements.jpg" />
        <br/>
        Click Submit button to request results from the server.<br/>
        Your account will be billed for the transaction.
</body>
</html>
