<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Add Patient</title>
</head>
<body>
    <h1>
        Patients Management</h1>        
        Adviser application manages patient database.<p/>        
        <img src="Img/PatientManagement.jpg" /><p/>
        Select patient(2) from the patient list (1) to view patient information (5). 
    <h4>
        To add new patient</h4>
   Click <b>New Patient</b> (3) button and enter patient information (5).<br/>
    <h4>
        To delete patient</h4>
   Click <b>Delete Patient</b> (4) button. Attention! All patient information and all the visits will be deleted from the database!<br/>
  
    
</body>
</html>
