<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Prescriptions</Title>
</HEAD>
<BODY>
<h1>Prescriptions</h1>
Prescriptions screen allows .................
<p/>
<img src="Img/Prescriptions.jpg" /><p/>
Section (1) lists Adviser recommended by adviser medecine.
<p/>
To add remedy to patient prescription list select remedy (1) and click <b>Add Remedy To Prescription</b> button.<br />
Remedy appears in  the prescription list (3). <p />

To add directions aclick  <b>Direction</b> field oppocite to the medicine (3) and enter the directions.<p />

To add remedy which is not in the list, type remedy <b>Name</b> (field 4) , <b>Directions
        </b>(5) and click <b>Add Prescription</b> button (6).
</BODY>
</HTML>
