<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quick Start</title>
</head>
<body>
    <h1>
        Quick Start with Adviser</h1>
    <h4>
        In This Section</h4>
    <ul>
        <li><a href="CreateAccount.htm">Create new account</a></li>
        <li><a href="PatientsManagement.htm">Patients Management</a></li>
        <li><a href="VisitsManagement.htm">Visits Management</a></li>
        <li><a href="Measurements.htm">Perform Measurements</a></li>
        <li><a href="Results.htm">View Results</a></li>
        <ul>
            <li><a href="3DModel.htm">3D View</a></li>
            <li><a href="Charts.htm">Chart View</a></li>
            <li><a href="Prescriptions.htm">Prescriptions</a></li>
            <li><a href="Aura.htm">Aura View</a></li>
            <li><a href="Chakra.htm">Chakra View</a></li>
        </ul>
    </ul>
</body>
</html>
