<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
    <meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
    <title>Visits Management</title>
</head>
<body>
    <h1>
        Visits Management</h1>
    Adviser application manages patient visits.<p />
    <img src="Img/VisitsManagement.jpg" /><p />
    Select patient visit (1) from the visit list (1) to view visit details (4 5 6).
    <h4>
        To add new visit</h4>
    Click <b>New Visit</b> (2) button and enter visit details - Symptopms (4), Organ Examination (5), and visit Notes (6).<br />
    After visit is created, <a href="Measurements.htm">Measurements</a> menu will be enambed.
    <h4>
        To delete visit</h4>
    Click <b>Delete Visit</b> (3) button. Attention! All visit information and exam results will be deleted from the database!<br />
</body>
</html>
