<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Welcome to Adviser</Title>
</HEAD>
<BODY>
<h1>Welcome to Adviser</h1>
In the field of modern alternative medicine the Holistic Evaluation System Adviser is the most effective system in assessing the functionality and energy balance of each organ.  
    <p/>
With precision it allows you to discover functional disorders, in order to eliminate the reason behind a poor state of health and restore energy.
    <p/>
This system lets you efficiently evaluate how biological active additives, homeopathic and herbal remedies influence organs.  In addition, evaluating how physical exercises like yoga, meditation, massage and others, influence the human body.
    <p/>
The Adviser system is based upon measuring parameters of nerve plexus from the surface of a person's body, which eastern medicine refers to as Chakra.
    <p/>    <p/>    <p/>
<a href="QuickStart.htm">Quick start with Adviser</a>.
</body>
</html>
